spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url="jdbc:postgresql://localhost:5432/springbootjpa"
spring.datasource.username=
spring.datasource.password=postgres