spring.jpa.generate.ddl=true
spring=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.database.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/luminous
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=root

=======
spring.datasource.password=postgres
SECRET_KEY=472B4B6250655368566D597133743677397A244226452948404D635166546A57
>>>>>>> 500abd577a91be538118610e44bd723bc83c34e1
