spring.jpa.generate.ddl=true
spring=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.database.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/luminous
spring.datasource.username=postgres
spring.datasource.password=root
spring.servlet.multipart.enabled=true   
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luminouspin33@gmail.com
spring.mail.password=elfwqqjkhrpwjgei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

SECRET_KEY=472B4B6250655368566D597133743677397A244226452948404D635166546A57
API_KEY_OPEN_WEATHER=ebd52b827472beb4f7abb2dbda4a68be

